<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Uforum</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: repeating-linear-gradient(
                135deg, 
                #00bcd4, 
                #00bcd4 10px, 
                #00acc1 10px, 
                #00acc1 20px
            );
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #e0e0e0;
            max-width: 400px;
        }
        .container img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 2px solid #e0e0e0;
            padding: 5px;
            background-color: #ffffff;
        }
        .btn {
            margin: 10px 0;
            border-radius: 20px;
            width: 100%;
        }
        .btn-primary {
            background-color: #1DA1F2;
            border-color: #1DA1F2;
        }
        .btn-primary:hover {
            background-color: #1A91DA;
            border-color: #1A91DA;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        h1 {
            margin-bottom: 20px;
            color: #343a40;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/images/Uforum_logo.jpeg" alt="Logo de Uforum">
        <h1>Bienvenido a Uforum</h1>
        <a href="/registro" class="btn btn-primary">Registrarse</a>
        <a href="/login" class="btn btn-secondary">Iniciar Sesión</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



